# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l8nCTf4y+mPM07AKVlqPY5hp,iv:BLR9lmp8FLQbi7wLg77j9gNLBryejjDAmVOwdQUnnoU=,tag:fHm8Bp0VXO/00WNOEWX18g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PVOjTsjOesnLxQZbaXmVyuCGkn0M5I9uqWweqsS8FhefhUQgyA==,iv:DkELYJmKf1v9NQ1+W4Klf40YzvVa6E9/v0J2lA2D3mM=,tag:/6WVvV7THUSBjZKJ8K4/oA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:4mDE/a3QGtB7TWJfqIx/,iv:OoGOH1oYpUuGl6ZD7p8GjyOgbuSB7Cf1KYp8xMSdDN0=,tag:X1qLznDcHHIsfpUjZ02WpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ths8xeh3s069gre6lfc845ksavkdpk2u2usqldux00ta80qugpsx8v8jf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNk5MdHFzeCsxVjVWOHdy
            WVNtdTlKK0FDZllaSWk5TEUzRHRuczdlaEhrClFWTEFXTnBLS3RlU3NRdVdsNUVO
            Z0pKUFZTSitJSFUyZkJCcllmOU1zSjAKLS0tIG9SZW5wK09rb3B6NnBTWFFuOVFm
            dnVxaTRxWE5YS2F0aVNheVAxUStIYVUKbD1hhlGpZbaUnlBYSDx1lIw2apQucUOo
            /cj/SFrdqZx8Pxl3HEH/29ehlfaD2/DTJMNJp+fHHunyzTDYJL5hRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:hWDKmLlqSrbTvr4mj+fWRSzOR/Nb+mPfAJFN3srvF/pemfXDK04DoKwvCr6QB7RXbxJWLXI3UJmXB34q3pdtm585k4jNrMUhMC2v62JwVQJA1Mi8suY0ZwB09zcrZAjjA63jssSFr+KqKD/0mIN0lMham7sw3ZMnIEhVby02Fm8=,iv:+/6313Oal2N9eEFcCh4df27GhG1bPKEVF7B9pwg5JZM=,tag:ZdAqy3nGsuavjum13ZSyVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
