# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:hgaS3/sPWaVbLD/AwdktRj4AyO9PSSiCGIagzgLoeNdHCG3uFA==,iv:evrD9+z3HYMDw9ezn3RDKp2m+xNIcs+l4Pa1cmmrEeI=,tag:cZzjXIdDnfxnYoorTBPUJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ths8xeh3s069gre6lfc845ksavkdpk2u2usqldux00ta80qugpsx8v8jf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ1c4R3dJRVBaUytPcUpr
            YldOcjgyOW1Mc0VJSUtmdkxqamZLa2RoWlJZCkhRZGhaa2cyUEZ5NXJGV1ZhTW03
            RlpkbTFOVGFCRHlVc3JiNFVyZ3Z6WTAKLS0tIFo1ZWpvSERFSXRxMVN5cndMUy82
            eG5hQThQWFZ2YldIT0dRYXhjVHdvb2MKGppyczF2vnFLxwZPLXaDs3CB3JEblc8W
            PLncGCulalicYaHHUkwvSps79nr3uu4biLS58KfVMIZQRlh33yDawg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:z9iL4SBpr8ZJ4XkfX7bvIOiMO3wP1ZvoIaKTLN7zolXChx1CAVhYE4FKbqf34ortDXNMViV4BXgdSZ/tSFyLp2j5qZYlPGDSnjMguGNaJ0GqINp2FFk+qC6gXbClM7/9iwbXBoGmTVWNbRVEdUZCCyVd5O3/GDiU11v5vt2cBZA=,iv:6FkYartvB1nDkv+gIYNeR2DkCCTCHi5HfDmCjZrPld0=,tag:AWkhkF/xfPnvTn6JtgIHOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
