# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:iFN4ibwSIEwQDUvygHV6fNs9,iv:eXXWq/cCWODybd9MUymTxGs2JTASsfBd9wErIboCX7A=,tag:A9Eg14Z++35WVKsU7afjFA==,type:str]
    api-key: ENC[AES256_GCM,data:lTSupJGCtpgI0UGpv0Rvm6jDCqpqC+roDYMhdCdLhhTwLPmugA==,iv:4CJZMgqbCu9hag8qkkver3Zu6ka7oTUD4L77PStwr70=,tag:sTXu8NQzB4R7yCpTY4omsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ths8xeh3s069gre6lfc845ksavkdpk2u2usqldux00ta80qugpsx8v8jf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYktNOEtteE1McW9IdThv
            M2ZLQ20vOVJDZGlpZDFKV2Z1Tnl1c0tzTUhVCitiM3JtMjg2bG1HU0xZTXFxd2FS
            enorNmY1WmdLNUZiRnplYVFVYzlkVlUKLS0tICt2VzBxbTNzQk9WOGRPdTRQdWpt
            V2Rvd1RtcFBIa1N0RThvblA4anF3M3MK84v7Bb9fHEpUATarbQGLg6Q+Lua679GY
            w9ZE1Ay5H4w1DHGn7d9XMLnsHem9HBuNRYPOL2k3UtaCAZy2a4TPDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:JL9HeNaNCEWy7GYqzs2KN82seNgeczk8H8JwmEYK+4I9VmvSQEm7Na3ihJvBhdtJBlSDWLkUEsX4nb0AWuIUPJCA/msUW25Ewg1oHmXhOjnpRSNgoIGWXrcscrst/yCCvMATtTytwgwvq9fHl8613DTZKjPNfck+YInwjPRXHQE=,iv:blX2kpf7zVZ0nLgjVGJeBMJ9bMu5RoMAO+Aq3tg67xk=,tag:bs08+y8geeTPelVqr1EGNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
