# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bco8JRiNzarLwg==,iv:IIgGAj93U14CUYxPXnOzCUL7Ykoh4pX0cmViviEsWUA=,tag:tqu+kaDgeOyixD6lklAF6w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:o7LyUVRgYARdjxKu/18lgPLi,iv:RoInfrtz/6eSinKawYXrmoEiR8gijN7F6YMPF1o2Q08=,tag:8gd5kc8hcYCHZjfncZs+JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ths8xeh3s069gre6lfc845ksavkdpk2u2usqldux00ta80qugpsx8v8jf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ2dIYldmUHIzZjNxbGx2
            VWF5L2xmR3o0dlNWZXRpYk5GaEx0d0grMEJFCnY5dU1VYTZ6anRPaGV5RmsyZUh0
            dEZNY3pQUVo1bWh3SEVyTFZqL0lJMTQKLS0tIGswM2E1b2ZDUnlPVk5TWFo2eWFz
            VlFBa0Y3elF0WU1jUUpRYmJnS01sNzQKtOQNE9tni//5POMuO3fqcKMqhvqysGhk
            dCh9CAOJOXnV3nDyVVgSN0f8HC1WN71+gL61f2KyKz+/MAPR2d/uWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:6Bi6DgrmlAMJNJAG1HrePFgocp/wFqCyoc6b4jtoLJ0O/jdczBZj3cYg3o3sbKRd3rMkAMJ8Bgub5S0AF/VtHbQ8pOAh8cGs9KjzgOx3RlAyCyDSLCxNA/+/H6TUSrl3Ri80WyefVbCvJNvPaLSfIwqte7zSvY0pXkoCCdsSrCU=,iv:jdsQvE0TTXkNqO/seTBdvZ7eMbGLYWM6x+YPX2PovgU=,tag:ap3xCa3B4AiWEjKR3HJoyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
